# AuthenticationService

./: .gitignore  AuthenticationService.sln  README.md
docker_compose/: docker-compose.dev.yaml
src/AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj
src/AuthenticationService.Infrastructure/Configurations/Repostitory/: MongoConfiguration.cs  PostgresConfiguration.cs  RedisTokenBlacklistConfiguration.cs
src/AuthenticationService.Infrastructure/Configurations/TokenProvider/: JwtConfiguration.cs
src/AuthenticationService.Infrastructure/Loggers/Serilog/: GenericSerilogLogger.cs
src/AuthenticationService.Infrastructure/Migrations/MainDatabase/Postgres/: 20220102054103_Intialize_Database.up.sql
src/AuthenticationService.Infrastructure/PasswordHashers/: BCryptPasswordHasher.cs
src/AuthenticationService.Infrastructure/Repositories/Dapper/: DapperRepositoryBase.cs
src/AuthenticationService.Infrastructure/Repositories/Dapper/Postgres/: DapperPostgresUserRepository.cs
src/AuthenticationService.Infrastructure/Repositories/EFCore/: EFCoreUserRepository.cs  GenericEntityContextRepository.cs
src/AuthenticationService.Infrastructure/Repositories/EFCore/DbContexts/: AuthenticationServiceDbContext.cs
src/AuthenticationService.Infrastructure/Repositories/Mongo/: GenericEntityMongoRepository.cs  MongoUserRepository.cs
src/AuthenticationService.Infrastructure/Storages/TokenBlacklist/Redis/: RedisTokenBlacklistRepository.cs
src/AuthenticationService.Infrastructure/TokenProviders/Jwt/: JwtRefreshTokenValidator.cs  JwtTokenParser.cs  JwtTokenSetGenerator.cs
src/AuthenticationService.Infrastructure/UnitsOfWork/: BaseUnitOfWork.cs  EFCoreUnitOfWork.cs  MongoUnitOfWork.cs
src/AuthenticationService.Infrastructure/UnitsOfWork/Dapper/: DapperBaseUnitOfWork.cs  DapperPostgresUnitOfWork.cs
src/AuthenticationService.Infrastructure/Validators/FluentValidation/: GenericFluentValidator.cs
src/AuthenticationService.Infrastructure/Validators/FluentValidation/Domain/CommonValidationRules/: UserFluentValidationRules.cs
src/AuthenticationService.Infrastructure/Validators/FluentValidation/Domain/User/: UserClaimsCoreFluentValidator.cs  UserEntityFluentValidator.cs
src/AuthenticationService.Web/: AuthenticationService.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AuthenticationService.Web/Configurations/: WebCorsConfiguration.cs  WebHstsConfiguration.cs  WebResponseCachingConfiguration.cs
src/AuthenticationService.Web/Extensions/Host/: AppConfigurationHostExtension.cs  KestrelHostExtension.cs  SerilogHostExtension.cs
src/AuthenticationService.Web/Extensions/Service/API/: ApiAuthorizationPoliciesServiceExtension.cs  ApiControllersServiceExtension.cs  ApiModelMapperServiceExtension.cs
src/AuthenticationService.Web/Extensions/Service/Core/: CoreServicesServiceExtension.cs
src/AuthenticationService.Web/Extensions/Service/Infrastructure/Loggers/: LoggerServiceExtension.cs
src/AuthenticationService.Web/Extensions/Service/Infrastructure/PasswordHashers/: PasswordHashersServiceExtension.cs
src/AuthenticationService.Web/Extensions/Service/Infrastructure/Repositories/: RepositoriesServiceExtension.cs
src/AuthenticationService.Web/Extensions/Service/Web/: WebCorsPoliciesServiceExtension.cs  WebHstsServiceExtension.cs  WebResponseCachingServiceExtension.cs
src/AuthenticationService.Web/Middleware/: MiddlewareConfigurator.cs
src/AuthenticationService.Web/Middleware/Custom/: TokenBlacklistMiddleware.cs
(+66 files in other folders)
